//
//  Purifier.pch
//  purifier
//
//  Created by Tony on 15/11/25.
//  Copyright © 2015年 iMac. All rights reserved.
//

#ifndef Purifier_pch
#define Purifier_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "MBProgressHUD.h"
#import "JSONKit.h"
#import "UIViewController+HUD.h"
#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HeBaseViewController.h"

#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)


#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ALBUMNAME @"Purifier"
#define ISIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] > 6.9)
#define IOS7OFFSET        64

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double ) 568 ) < DBL_EPSILON )
#define CONTENTHEIGHT (self.view.frame.size.height - 49)

#define NAVBARCOLOR ([UIColor blackColor])
#define TABLEDEFAULTBGCOLOR [UIColor colorWithWhite:240.0f/255.0f alpha:255.0]     //table的默认背景色

#define NAVTINTCOLOR [UIColor colorWithRed:47.0 / 255.0 green:67.0 / 255.0 blue:95.0 / 255.0 alpha:1.0]


#define WINDOWHEIGHT ([UIApplication sharedApplication].keyWindow.frame.size.height)

#define iOS7   ([UIDevice currentDevice].systemVersion.floatValue >= 6.9)

#define UMANALYSISKEY @""


#endif /* Purifier_pch */
